# weather-checker

./: LICENSE  README.md  pom.xml
src/main/java/com/weatherchecker/: WeatherCheckerApplication.java
src/main/java/com/weatherchecker/configuration/: ConfigurationContext.java
src/main/java/com/weatherchecker/contoller/: WeatherCheckerController.java
src/main/java/com/weatherchecker/dto/: ForecastInformationDto.java  ForecastResponseDto.java  LocationDto.java
src/main/java/com/weatherchecker/exception/: ForecastExceptionHandler.java  PostalCodeIllegalFormatException.java  PostalCodeNotFoundException.java
src/main/java/com/weatherchecker/mapper/: ForecastMapper.java
src/main/java/com/weatherchecker/service/: JsonMemberNameValues.java  WeatherCheckerService.java
src/main/resources/: application.properties
src/test/java/com/weatherchecker/: WeatherCheckerApplicationTests.java
src/test/java/com/weatherchecker/contoller/: WeatherCheckerControllerTest.java
src/test/java/com/weatherchecker/service/: WeatherCheckerServiceTest.java
src/test/resources/: correct_5_daily_forecast_json.json  correct_location_info_json.json  correct_response_json.json  wrong_json.json
