url.5.day.forecast=http://dataservice.accuweather.com/forecasts/v1/daily/5day/{locationKey}
url.location=http://dataservice.accuweather.com/locations/v1/postalcodes/search
api.key=71cADybLAffs3MvQxI057r7sRJtPXtXh

logging.level.root=INFO